In [3]:
import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [57]:
data = pd.read_csv("data.csv")
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [58]:
data.shape

(4600, 18)

In [59]:
data.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [60]:
data.nunique()

date               70
price            1741
bedrooms           10
bathrooms          26
sqft_living       566
sqft_lot         3113
floors              6
waterfront          2
view                5
condition           5
sqft_above        511
sqft_basement     207
yr_built          115
yr_renovated       60
street           4525
city               44
statezip           77
country             1
dtype: int64

In [150]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [151]:
x=data.drop(['date','waterfront','view','condition','city','statezip','country','street'], axis=1)
x

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,3.130000e+05,3.0,1.50,1340,7912,1.5,1340,0,1955,2005
1,2.384000e+06,5.0,2.50,3650,9050,2.0,3370,280,1921,0
2,3.420000e+05,3.0,2.00,1930,11947,1.0,1930,0,1966,0
3,4.200000e+05,3.0,2.25,2000,8030,1.0,1000,1000,1963,0
4,5.500000e+05,4.0,2.50,1940,10500,1.0,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,1510,0,1954,1979
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,1460,0,1983,2009
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,3010,0,2009,0
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,1070,1020,1974,0
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,1490,0,1990,0

In [67]:
x.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,313000.0,3.0,1.50,1340,7912,1.5,1340,0,1955,2005
1,2384000.0,5.0,2.50,3650,9050,2.0,3370,280,1921,0
2,342000.0,3.0,2.00,1930,11947,1.0,1930,0,1966,0
3,420000.0,3.0,2.25,2000,8030,1.0,1000,1000,1963,0
4,550000.0,4.0,2.50,1940,10500,1.0,1140,800,1976,1992

In [137]:
df = x.iloc[:-4500 , :]     # Drop last 4500 rows
                            # by selecting all rows except last 4500 rows

In [138]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated
0,313000.0,3.0,1.50,1340,7912,1.5,1340,0,1955,2005
1,2384000.0,5.0,2.50,3650,9050,2.0,3370,280,1921,0
2,342000.0,3.0,2.00,1930,11947,1.0,1930,0,1966,0
3,420000.0,3.0,2.25,2000,8030,1.0,1000,1000,1963,0
4,550000.0,4.0,2.50,1940,10500,1.0,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...,...
95,541125.0,5.0,2.75,2740,8426,1.0,1370,1370,1960,2001
96,670000.0,3.0,2.50,1680,2000,3.0,1680,0,1909,1998
97,384900.0,5.0,2.50,3090,12750,1.0,1750,1340,1968,1997
98,406100.0,3.0,2.25,1410,1332,3.0,1410,0,2005,0
99,1395000.0,5.0,3.50,4010,8510,2.0,2850,1160,1971,0

In [139]:
reg = linear_model.LinearRegression()

In [140]:
reg.fit(x[['bedrooms','bathrooms','sqft_living','sqft_lot','floors','sqft_above','sqft_basement','yr_built','yr_renovated']],x.price)

LinearRegression()

In [141]:
reg.coef_

array([-6.65704895e+04,  6.22717336e+04,  1.82077750e+02, -6.71777172e-01,
        3.92357449e+04,  9.33807636e+01,  8.86969869e+01, -2.93066855e+03,
       -3.14658613e-01])

In [142]:
reg.intercept_

5782589.669307643

In [143]:
y_predict = reg.predict([[3,5,1340,7289,4,1340,0,1992,0]])
y_predict

array([577505.92209012])

In [144]:
# y=m1*x1 + m2*x2 + ......+ mn*xn + b
y_calc = (-6.65704895e+04 * 3) + (6.22717336e+04 * 5) + (1.82077750e+02 * 1340) + (-6.71777172e-01 * 7289) + (3.92357449e+04 * 4) + (9.33807636e+01 * 1340) + (8.86969869e+01 * 0) + (-2.93066855e+03 * 1992) + (-3.14658613e-01 * 0) + 5782589.669307643
y_calc

577505.921224934